/* *******************************
 table of contents
**********************************
1. Left Section ==> Buttons
2. Right Section ==> Cards
3. Media Query
******************************** */
main.flex {
    gap: 2rem;
    align-items: start;
}

/* ******************************
    1. Left section ==> Buttons
 ****************************** */

main.flex section.left-section.flex {
    flex-direction: column;
    gap: 10px;
}

main.flex section.left-section.flex button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.3s;
}

main.flex section.left-section.flex button:hover {
    opacity: 1;
    cursor: pointer;
}

main.flex section.left-section.flex button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.9px;
    padding: 0.8rem;
    border: 1px solid var(--blue);
}

.light main.flex section.left-section.flex button.active{
    border: 1px solid #000;
}
/* ******************************
    2.Right Section ==> Cards
 ****************************** */
main.flex section.right-section.flex {
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
}

main.flex section.right-section .card {
    box-shadow: -1px 1px 1px hsla(0, 0%, 0%, 0.16),1px 1px 1px hsla(0, 0%, 0%, 0.15);
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05),
            rgba(255, 255, 255, 0.05));
}
.light main.flex section.right-section .card {
    border: none;
}
.light main.flex section.right-section .card:hover {
    border: none;
}
main.flex section.right-section .card img {
    border-radius: 5px;
}

main.flex section.right-section .card:hover {
    background-color: rgb(220, 219, 243);
    border: 1px solid var(--blue);
    rotate: 1.5deg;
    scale: 1.01;
    cursor: pointer;
}

main.flex section.right-section .card .box {
    padding: 1rem 0.4rem;
}

.card .box .title {
    color: var(--title);
    text-transform: capitalize;
}

.card .box .sub-title {
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}

.card .box .icons {
    justify-content: space-between;
}

.card .box .icons .icon-github,
.icon-link {
    font-size: 1.2rem;
    color: var(--subtitle);
    transition: 0.3s;
}

.card .box .icons .icon-github:hover,
.icon-link:hover {
    color: var(--icon-hover);
    cursor: pointer;
    font-size: 1.25rem;
}

.card .box a.link {
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
    gap: 2px;
}

/* *******************
    3. Media Query
 ******************** */
@media (max-width: 600px) {
    main.flex {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    main.flex section.left-section.flex {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    main.flex section.left-section.flex button {
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}